#version: '3.8'
#
#services:
#  db:
#    image: postgres:16
#    container_name: kassadb
#    restart: always
#    environment:
#      POSTGRES_DB: kassasysteem
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: 7788
#    ports:
#      - "5432:5432"
#
#  backend:
#    image: pzakko/kassa-backend
#    container_name: kassabackend
#    depends_on:
#      - db
#    ports:
#      - "8080:8080"
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/kassasysteem
#      SPRING_DATASOURCE_USERNAME: postgres
#      SPRING_DATASOURCE_PASSWORD: 7788
#      JWT_SECRET: ZGlyZUBqd3Rfc2VjcmV0X2tleV8yNTZfYml0c19zdHJvbmcxMjM0NTY3OA==
#      JWT_EXPIRATION: 86400000

version: '3.8'

services:
  db:
    image: postgres:15
    container_name: kassadb
    restart: always
    environment:
      POSTGRES_DB: kassasysteem
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 7788
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    image: pzakko/kassasysteem-backend:latest
    container_name: kassabackend
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/kassasysteem
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 7788
      JWT_SECRET: ZGlyZUBqd3Rfc2VjcmV0X2tleV8yNTZfYml0c19zdHJvbmcxMjM0NTY3OA==
      JWT_EXPIRATION: 86400000

volumes:
  postgres_data:
